/* global styles */
html,
body {
    margin: 0px;
    padding: 0px;
    height: auto;
    box-sizing: border-box;
}

a.custom_link{
    color: #000;
    text-decoration: none;
}
a.underline:hover{
    text-decoration: underline;
}

/* Make sure my layout is correct and always fotter in the bottom */
.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    justify-content: flex-start;
    position: relative;
    top: 0px;
    left: 0px;
    margin: 0px;
    padding: 0px;
    /* transition: margin-left 0.3s ease; */
}



/* index styles */
/* ########## News  */
.main-index {
    margin: 20px 0px;
}

.image-container {
    text-align: left;
}

.image-container img {
    width: 100%;
    height: 280px;
    /* Keep the aspect ratio of the image */
    object-fit: cover;
    /* Ensures the image covers the grid box without distortion */
    margin-bottom: 10px;
    /* Adds space between the image and the title */
}

.image-title {
    font-weight: bold;
    margin-top: 5px;
}

.announcement,
.news {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
}

.announcement img,
.news img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

.announcement-date,
.news-date {
    font-size: 0.9em;
    color: #999;
}

.announcement-title,
.news-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 5px;
}

/* header */

.fixed-height-img {
    height: 600px;
    object-fit: cover;
}



/* log in page styles */
.form-component-width {
    width: 70%;
}

.card {
    margin: 10px auto 0;

}

.forgot-link {
    display: block;
    text-align: right;
}

a {
    text-decoration: none;
}

/* dashboard */
.user-title {
    float: right;
    padding: 5px;
    font-size: 1.1rem;
}

.user-title span.role-name,
.user-title span.role-number {
    font-weight: bolder;
}

/* styles.css */
.profile-picture-box img {
    width: 150px;
    /* Adjust as needed */
    height: 150px;
    /* Adjust as needed */
    object-fit: cover;
    /* Ensures the image covers the box without distortion */
    border-radius: 50%;
    /* Creates a circular image */
}

/* fotter */
footer {
    width: 100%;
    text-align: center;
    padding: 0px;
    margin: 0px;
    /* background-color: #343a40; */
    text-align: left;
    font-size: medium;
    color: inherit;
}

ul::before,
div.address-list::before {
    content: attr(data-header);
    color: #000;
    font-size: 1.5rem;
    font-weight: bold;
}

footer ul,
.address-list {
    text-align: left;
    /* float: left; */
    padding-bottom: 1rem;
}

.address-list {
    padding-left: 1rem;
}

.address-list div {
    padding-left: 0px;
}

li {
    list-style-type: none;
}

footer ul li a {
    color: rgba(19, 18, 18, 0.5);
    text-decoration: none;
}

footer ul li a:hover {
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.icon-section {
    text-align: center;
}

.fa {
    color: #fff;
    padding: 4px;
    margin-right: 10px;
}

.fa-facebook-square {
    color: blue;
}

.fa-instagram {
    color: red;
}

.fa-twitter-square {
    color: lightblue;
}

.Copyright {
    /* color: #fff; */
    text-align: center;
    padding-top: 5px;
}